# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: Database settings if you want to use PostgreSQL instead of SQLite
# DATABASE_URL=postgres://user:password@db:5432/ytb_downloader
