# Django settings
DEBUG=False
SECRET_KEY=django-insecure-41=wzcr%k0d5j)^7+72@0)1()%k$!+5bsw)9q=81+cv8ineqem
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Application settings
DJANGO_SETTINGS_MODULE=ytb_downloader.settings_docker
